{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "off",  // Disable warning for <img> elements
    "react/react-in-jsx-scope": "off",   // No need to import React in Next.js with React 17+
    "no-unused-vars": "warn",             // Warn on unused variables
    "react/prop-types": "off"              // Disable prop-types rule as you're using TypeScript
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn" // Warn on any usage
      }
    }
  ]
}
